<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LB1</title>
</head>
<body>
  <h1>Лабораторная работа №1</h1>
   <div>
     <h2>1. Оформленный текст</h2>
    <p>
      Основное <b>тригонометрическое</b> <br> 
      <b>тождество</b>:<i>cos</i><sup><small>2</small></sup><b>&alpha;</b>+<i>sin</i><sup><small>2</small></sup><b>&alpha;</b>=1 <br>
       Пример строгого неравенства &alpha;&lt;&beta; <br>
       Нестрогое неравенство означает &alpha;&le;&beta;, <br>
       что либо &alpha;&lt;&beta;, либо &alpha;=&beta;
    </p>
  </div>
     <div>
    <h2>2. Список</h2>(Правильных вариантов на вопрос, может быть 2 и более)
      <p>
      <ol>
        <li>Сколько океанов на Земле?
          <ol type="a">
          <li>3</li>
          <li>4</li>
          <li>5</li></ol>
        </li>
        <li>Какая планета является самой большой в солнечной системе&#129680;?
          <ol type="a">
            <li>Земля</li>
            <li>Венера</li>
            <li>Юпитер</li>
            <li>Сатурн</li>
          </ol>
        </li>
        <li>Кто основал компанию <a href="https://www.apple.com/ua/" target="_blank">Apple</a>&#127823;?
          <ol type="a">
            <li>Илон Маск</li>
            <li>Стив Джопс</li>
            <li>Рональд Уэйн</li>
            <li>Стив Возняк</li>
          </ol>
        </li>
        <li>В каком году был основан <a href="https://www.youtube.com/" target="_blank">Youtube</a>?
        <ol type="a">
          <li>2003</li>
          <li>2004</li>
          <li>2005</li>
          <li>2006</li>
          <li>2007</li>
        </ol>
        </li>
      </ol>
    </p>
  </div>
  <div>
    <h2>3. Таблица</h2>
    <table border="1">
      <tr>
        <th rowspan="2">FIO</th>
        <th colspan="13">Marks</th>
      </tr>
      <tr> 
        <th>SKBD</th>
        <th>ITech</th>
        <th>AK</th>
        <th>KSX</th>
        <th>SPZ</th>
        <th>MODS</th>
        <th>FV</th>
        <th>MPMKS</th>
        <th>IPP</th>
        <th>IM</th>
        <th>PY</th>
        <th>ISS</th>
        <th>SS</th>
      </tr>
      <tr>
        <td>Illarionov</td>
        <td>93</td>
        <td>82</td>
        <td>77</td>
        <td>89</td>
        <td>75</td>
        <td>85</td>
        <td>95</td>
        <td>67</td>
        <td></td>
        <td>90</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Kalibaba</td>
        <td>88</td>
        <td>93</td>
        <td>74</td>
        <td>90</td>
        <td>96</td>
        <td>80</td>
        <td>91</td>
        <td></td>
        <td>75</td>
        <td></td>
        <td></td>
        <td></td>
        <td>97</td>
      </tr>
      <tr>
        <td>Shmidt</td>
        <td>90</td>
        <td>78</td>
        <td>79</td>
        <td>90</td>
        <td>98</td>
        <td>82</td>
        <td>86</td>
        <td></td>
        <td>80</td>
        <td></td>
        <td></td>
        <td></td>
        <td>80</td>
      </tr>
    </table>
  </div>
  <div>
    <h2>4. Форма для регистрации нового пользователя</h2>
  <form action="file:///C:/Users/Maksym/Desktop/3%20%D0%9A%D0%A3%D0%A0%D0%A1%201%20%D1%81%D0%B5%D0%BC%D0%B5%D1%81%D1%82%D1%80/Internet-%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8/%D0%9B%D0%A0%E2%84%961/index.html#" target="_top" method="POST">
      <h3>Регистрация</h3>
      <p><label for="name">Имя</label></p>
      <input type="text" placeholder="Введите имя" name="name" required><br>
      <p><label for="dateofbirth">Дата рождения</label></p>
      <input type="date" required>
      <p><label for="Sex">Пол</label></p>
        <input checked type="radio" name="Sex" value="Men">Мужской<br>
        <input type="radio" name="Sex" value="Women">Женский
      <p><label for="email">Email</label></p>
      <input type="email" placeholder="Введите email" name="email" required><br>
      <p><label for="tel">Телефон</label></p>
      <input type="tel" placeholder="Введите телефон" name="tel" required><br>
      <p><label for="psw">Пароль</label></p>
      <input type="password" placeholder="Пароль" name="psw" required><br>
      <p><label for="psw">Повторите пароль</label></p>
      <input type="password" placeholder="Повторите пароль" name="psw" required><br>
       <p>Действия</p>
        <button type="submit">Отправить</button>
        <button type="reset">Очистить</button>
  </form>
</div>
<div>
  <h2>5. Баннер</h2>
  <a href="https://nure.ua/" target="_blank"><img src="images/баннер.jpeg" alt="Illarionov Maksym"></a>
</div>
</body>
</html>